# Typora-Markdown-

./: Markdown基础语法.md
ygh-admin/: pom.xml
ygh-admin/src/main/java/com/ygh/admin/: YghAdminApplication.java
ygh-admin/src/main/java/com/ygh/admin/commons/: R.java  ResultCode.java
ygh-admin/src/main/java/com/ygh/admin/commons/annotation/: Log.java
ygh-admin/src/main/java/com/ygh/admin/commons/aspect/: LogAspect.java
ygh-admin/src/main/java/com/ygh/admin/commons/utils/: ConstantPropertiesUtil.java  DateUtil.java  ExceptionUtil.java  FastJsonRedisSerializer.java  HttpContextUtils.java  IpUtil.java  JwtUtil.java  JwtUtils.java  MD5.java  RandomUtil.java  RedisCache.java  ResponseUtil.java  WebUtils.java
ygh-admin/src/main/java/com/ygh/admin/config/: AdminConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
ygh-admin/src/main/java/com/ygh/admin/controller/: ArticleController.java  LoginController.java  OssController.java  SysLogController.java  UserController.java
ygh-admin/src/main/java/com/ygh/admin/entity/: Article.java  SysLog.java  User.java
ygh-admin/src/main/java/com/ygh/admin/entity/vo/: LogQueryVo.java  UserQueryVo.java  UserVo.java
ygh-admin/src/main/java/com/ygh/admin/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  YangException.java
ygh-admin/src/main/java/com/ygh/admin/mapper/: ArticleMapper.java  SysLogMapper.java  UserMapper.java
ygh-admin/src/main/java/com/ygh/admin/service/: ArticleService.java  OssService.java  SysLogService.java  UserService.java
ygh-admin/src/main/java/com/ygh/admin/service/impl/: ArticleServiceImpl.java  OssServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ygh-admin/src/main/resources/: application.yml
ygh-admin/src/main/resources/mapper/xml/: ArticleMapper.xml  SysLogMapper.xml  UserMapper.xml
ygh-admin/src/test/java/com/ygh/admin/: CodeGenerator.java  YghAdminApplicationTests.java
